server.port=7001
spring.application.name=config-server

eureka.service.port=9000

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

#禁止自身注册
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#控制台打印彩色日志
spring.output.ansi.enabled=ALWAYS
console-available=true