# MyProject

EurekaServer/: pom.xml
EurekaServer/src/main/java/com/EurekaServer/: EurekaServerApplication.java
apiGateway/: pom.xml
apiGateway/src/main/java/com/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/apiGateway/filter/: AccessFilter.java
config-repo/: didispace-prod.properties
configClient/: pom.xml
configClient/src/main/java/com/configClient/: ConfigClientApplication.java
configClient/src/main/resources/: application.properties  logback-spring.xml
configServer/: pom.xml
configServer/src/main/java/com/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties  logback-spring.xml
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/eurekaClient/: EurekaClientApplicaiton.java
eurekaClient/src/main/java/com/eurekaClient/controller/: HelloController.java
eurekaClient/src/main/resources/: logback-spring.xml
feignSerice/: pom.xml
feignSerice/src/main/java/com/feignSerice/: FeignSericeApplication.java
feignSerice/src/main/java/com/feignSerice/controller/: FeignController.java
feignSerice/src/main/java/com/feignSerice/spi/: EurekaServerSpi.java  EurekaServerSpiHystrix.java
feignSerice/src/main/resources/: application.properties  logback-spring.xml
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/com/hystrixDashboard/: HystrixDashboardAppilcaiton.java
hystrixDashboard/src/main/resources/: application.properties  logback-spring.xml
parent/: pom.xml
ribbonServer/: pom.xml
ribbonServer/src/main/java/com/ribbonServer/: RibbonServerApplicaiton.java
ribbonServer/src/main/java/com/ribbonServer/controller/: HelloController.java
ribbonServer/src/main/java/com/ribbonServer/hystrix/: UserCommand.java
ribbonServer/src/main/java/com/ribbonServer/service/: HelloService.java
