server.port=9000
spring.application.name=eureka-server

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#禁止自身注册
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#控制台打印彩色日志
spring.output.ansi.enabled=ALWAYS
console-available=true