server.port=8080
spring.application.name=api-gateway

eureka.service.port=9000

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

#禁止自身注册
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#控制台打印彩色日志
spring.output.ansi.enabled=ALWAYS
console-available=true

zuul.routes.eureka-client.path=/eureka-client/**
zuul.routes.eureka-client.serviceId=eureka-client
zuul.routes.config-server.path=/config-server/**
zuul.routes.config-server.serviceId=config-server
#zuul.ignored-services=*
#zuul.routes.eureka-client=http://localhost:8763